// camera.aardio — 摄像头采集（DirectShow 方案）
namespace camera {

    import com.directShow
    import win.video

    var _grabber = null       // DirectShow VideoGrabber 实例
    var _callback = null      // 帧回调 function(imgData, width, height)
    var _running = false
    var _previewBuilt = false

    // 列出可用摄像头设备
    listDevices = function(){
        var devices = {}
        var info = win.video.list()
        for(i=1; #info; 1){
            ..table.push(devices, {
                name = info[i].name;
                index = i;
            })
        }
        return devices
    }

    // 将 VideoGrabber 像素数据转换为 gdip.bitmap
    // 注：DirectShow 采集的帧数据通常是 BGR 格式（bottom-up DIB）
    _bitmapFromFrameData = function(frameData, width, height){
        import gdip
        var bmp = gdip.bitmap(width, height, 24)
        var g = gdip.graphics(bmp)
        // 手动逐行拷贝像素（处理 bottom-up 翻转）
        var stride = ((width * 3 + 3) / 4) * 4  // BGR 24bpp, 4字节对齐
        for(y=0; height-1; 1){
            var srcPtr = ..raw.convert(frameData, {int ptr}, y * stride)
            var rowData = ..raw.tostring(srcPtr, width * 3)
            var hDC = g.getHandle()
            // 创建 DIB section 并逐行写入（bottom-up → top-down 翻转）
            var line = ..raw.buffer(width * 3)
            var src = ..raw.buffer(width * 3);
            ..raw.memcpy(src, frameData + y * stride, width * 3)
            // 绘制到底部（bottom-up DIB 翻转回来）
            g.drawImage(bmp, 0, height - 1 - y, width, 1)
        }
        g.destroy()
        return bmp
    }

    // 启动摄像头采集
    //   deviceIndex: 摄像头索引 (0=默认)
    //   frameCallback: 帧回调 function(imgData, width, height)
    //   width/height: 期望分辨率（摄像头可能返回不同值）
    start = function(deviceIndex=0, frameCallback, width=1920, height=1080){
        _callback = frameCallback
        _running = true

        // 创建 VideoGrabber 类（DirectShow 帧回调接口）
        _grabber = class {
            ctor(w, h){
                this.targetWidth = w
                this.targetHeight = h
            }

            // DirectShow FrameReceived 回调
            FrameReceived = function(frameData, pixelWidth, pixelHeight, stride){
                if(!_running || !_callback) return

                ..win.invoke(
                    function(fd, pw, ph, st){
                        if(!_running) return
                        _callback(fd, pw, ph)
                    }, frameData, pixelWidth, pixelHeight, stride
                )
            }
        }

        var device = null
        var devices = win.video.list()
        if(#devices > 0 && deviceIndex <= #devices){
            device = devices[deviceIndex]
        }

        // 启动采集
        var cap = com.directShow.capture(_grabber(width, height), device ? device.index : 1)
        cap.start()
        _previewBuilt = true
    }

    stop = function(){
        _running = false
        _callback = null
    }
}