// decoder.aardio — 摄像头帧实时解码
import libcimbar_dll

namespace decoder {

    var progress = 0          // 解码进度 0-100
    var completed = false     // 是否完成
    var decodedFileName = ""
    var decodedData = null    // 解压后的完整数据（字符串）

    var _mode = 68
    var _scanCount = 0        // 成功 scan 次数
    var _hitFrames = 0        // 检测到 cimbar 码的帧数

    // 初始化新解码会话
    init = function(mode=68){
        libcimbar_dll.ensureGlobalInit()
        libcimbar_dll.decode_configure(mode)
        _mode = mode
        progress = 0
        completed = false
        decodedFileName = ""
        decodedData = null
        _scanCount = 0
        _hitFrames = 0
    }

    // 处理一帧摄像头画面
    //   imgData: raw.buffer (BGR 像素)
    //   width, height: 图像尺寸
    // 返回: true=检测到 cimbar 码, false=未检测到
    processFrame = function(imgData, width, height){
        if(completed) return false

        _scanCount += 1

        var scanBufSize = libcimbar_dll.decode_bufsize()
        var scanBuf = libcimbar_dll.alloc(scanBufSize)

        // scan（传入 3=BGR 三通道格式）
        var bytes = libcimbar_dll.decode_scan(
            imgData, width, height, // 图像数据
            3,                       // BGR 3通道
            scanBuf, scanBufSize     // 输出缓冲
        )
        if(bytes <= 0){
            // 每 N 帧未检测到，仍然尝试解码（长间隔帧仍有效）
            return false
        }

        _hitFrames += 1

        // fountain 累积解码
        var fileId = libcimbar_dll.decode_fountain(scanBuf, bytes)
        if(fileId <= 0){
            // 继续等待更多帧，估算进度
            // 进度 = 成功 hit 帧数产生的 fountain 块的比例
            progress = ..math.min(progress + 5, 99)
            return true
        }

        // === 解码完成！===
        progress = 100
        completed = true

        // 获取文件名
        var nameBuf = libcimbar_dll.alloc(256)
        var nameLen = libcimbar_dll.decode_filename(fileId, nameBuf, 256)
        if(nameLen > 0){
            decodedFileName = ..string.slice(..raw.tostring(nameBuf), 1, nameLen)
        } else {
            decodedFileName = "cimbar_decoded"
        }

        // 读取文件数据
        var readBufSize = 65536
        var readBuf = libcimbar_dll.alloc(readBufSize)
        var dataParts = {}

        while(true){
            var n = libcimbar_dll.decode_read(fileId, readBuf, readBufSize)
            if(n <= 0) break
            // 从 raw buffer 提取字符串片段
            var chunk = ..raw.tostring(readBuf, 1, n)
            ..table.push(dataParts, chunk)
        }
        decodedData = ..string.concat(dataParts)
        return true
    }

    // 保存解码结果到文件
    saveDecoded = function(dirPath){
        if(!completed || !decodedData) return false

        var outPath = dirPath ++ decodedFileName
        var f = ..io.file(outPath, "wb")
        if(!f) return false

        f.write(decodedData)
        f.close()
        return outPath
    }

    // 重置状态
    reset = function(){
        progress = 0
        completed = false
        decodedFileName = ""
        decodedData = null
        _scanCount = 0
        _hitFrames = 0
    }

    getProgress = function(){ return progress }
    isCompleted = function(){ return completed }
    getFileName = function(){ return decodedFileName }
    getHitFrames = function(){ return _hitFrames }
    getScanCount = function(){ return _scanCount }
}