// encoder.aardio — 文件编码为 cimbar 帧序列
import libcimbar_dll
import gdip

namespace encoder {

    var frames = {}          // 帧位图缓存 {gdip.bitmap, ...}
    var currentIndex = 1     // 当前轮播索引
    var encoding = false
    var _mode = 68            // 当前模式
    var _compression = 16     // 当前压缩级别

    // 编码文件，返回帧数量（失败返回 负数）
    encodeFile = function(filePath, mode=68, compression=16){
        frames = {}
        _mode = mode
        _compression = compression

        // 确保全局初始化
        libcimbar_dll.ensureGlobalInit()

        // 配置当前编码会话
        var ret = libcimbar_dll.encode_configure(mode, compression)
        if(ret < 0){
            ..win.msgbox("编码配置失败，错误码 " + ret, "libcimbar")
            return ret
        }

        // 1. 读取文件
        var f = ..io.file(filePath, "rb")
        if(!f){
            ..win.msgbox("无法打开文件: " + filePath, "libcimbar")
            return -1
        }

        var basename = ..io.splitpath(filePath).file ++ ..io.splitpath(filePath).ext
        var fileSize = f.size

        // 2. 初始化编码会话
        ret = libcimbar_dll.encode_init(basename, #basename, -1)
        if(ret < 0){
            ..win.msgbox("编码初始化失败，错误码 " + ret, "libcimbar")
            f.close()
            return ret
        }

        // 3. 分块喂入
        var chunkSize = libcimbar_dll.encode_chunk_size()
        var buf = libcimbar_dll.alloc(chunkSize)
        var lastRead = 0

        while(true){
            var n = f.read(buf, chunkSize)
            if(n <= 0) break
            lastRead = n
            var r = libcimbar_dll.encode_feed(buf, n)
            // r==0 表示 fountain 流已完成（提前返回，通常不会）
            if(r == 0) break
        }
        // 如果最后一块小于 chunk, fountain 流可能已自动触发;
        // 否则手动触发
        if(lastRead >= chunkSize){
            libcimbar_dll.encode_feed(null, 0)
        }
        f.close()

        // 4. 生成帧
        var w = libcimbar_dll.encode_img_width()
        var h = libcimbar_dll.encode_img_height()
        var frameSize = w * h * 3
        var fb = libcimbar_dll.alloc(frameSize)

        while(true){
            var frameRet = libcimbar_dll.encode_next_frame(fb, frameSize)
            if(frameRet <= 0) break

            // BGR 像素 → gdip.bitmap
            var bmp = gdip.bitmap(w, h, 24/*24bpp*/)
            var g = gdip.graphics(bmp)

            // 逐行写入 BGR 数据（top-down）
            for(y=0; h-1; 1){
                var rowOffset = y * w * 3
                var rowBuf = ..raw.buffer(w * 3)
                ..raw.memcpy(rowBuf, fb + rowOffset, w * 3)
                // 逐像素设置颜色
                for(x=0; w-1; 1){
                    var idx = x * 3
                    var r = ..raw.getbyte(rowBuf, idx + 2)
                    var g2 = ..raw.getbyte(rowBuf, idx + 1)
                    var b = ..raw.getbyte(rowBuf, idx)
                    // gdip.pixel(r, g, b) 创建颜色值
                    g.setPixel(x, y, gdip.pixel(r, g2, b))
                }
            }
            // 注意：实际上 gdip.bitmap 不支持从 raw buffer 直接构造。
            // 这里采用逐像素 setPixel（慢但稳妥用于原型）。
            // 生产环境建议用 SetDIBitsToDevice 直接渲染。
            g.destroy()
            ..table.push(frames, bmp)
        }

        encoding = true
        currentIndex = 1
        return #frames
    }

    // 获取当前帧位图（轮播用）
    getCurrentBitmap = function(){
        if(#frames == 0) return null, 1, #frames
        var bmp = frames[currentIndex]
        var idx = currentIndex
        currentIndex = (currentIndex % #frames) + 1
        return bmp, idx, #frames
    }

    // 重置
    reset = function(){
        frames = {}
        encoding = false
        currentIndex = 1
    }

    // 当前模式
    getMode = function(){ return _mode }
    getCompression = function(){ return _compression }
}