// libcimbar_dll.aardio — libcimbar.dll 接口封装
// 从 ../dist_green/ 目录加载 DLL 和其依赖

namespace libcimbar {

    // 设置 DLL 搜索路径：先加 dist_green 目录，确保能找到 OpenCV/MinGW 运行时 DLL
    var dllDir = ..io.localpath("../dist_green/")
    ::Kernel32.SetDllDirectory(dllDir)

    var dll = ..raw.loadDll(dllDir ++ "libcimbar.dll")

    // === 编码函数 (7个) ===
    // 配置编码参数，任何编码前必须调用
    encode_configure  = dll.api("cimbar_encode_configure", "int(int mode, int compressionLevel)")

    // 初始化一次编码会话
    encode_init       = dll.api("cimbar_encode_init", "int(string filename, int fnsize, int encodeId)")

    // 获取推荐数据块大小
    encode_chunk_size = dll.api("cimbar_encode_chunk_size", "int()")

    // 喂入一块数据，返回 1=继续 0=完成 <0=错误
    encode_feed       = dll.api("cimbar_encode_feed", "int(pointer buffer, int size)")

    // 生成下一帧，返回 正数=写入字节 0=循环结束 <0=错误
    encode_next_frame = dll.api("cimbar_encode_next_frame", "int(pointer imgBuf, int imgSize)")

    // 帧图像宽/高
    encode_img_width  = dll.api("cimbar_encode_image_width", "int()")
    encode_img_height = dll.api("cimbar_encode_image_height", "int()")

    // === 解码函数 (6个) ===
    // 配置解码
    decode_configure  = dll.api("cimbar_decode_configure", "int(int mode)")

    // scan 中间缓冲区大小
    decode_bufsize    = dll.api("cimbar_decode_bufsize", "int()")

    // 扫描图像提取符号，返回 正数=成功 0=未检测到 <0=错误
    decode_scan       = dll.api("cimbar_decode_scan", "int(pointer imgdata, int w, int h, int format, pointer buf, int bufsize)")

    // fountain 累积解码，返回 正数=完成(文件ID) 0=需更多 <0=错误
    decode_fountain   = dll.api("cimbar_decode_fountain", "long(pointer buf, int size)")

    // 获取原始文件名
    decode_filename   = dll.api("cimbar_decode_filename", "int(int fileId, pointer buf, int bufsize)")

    // 分块读取解压数据，返回 正数=本次字节 0=完毕 <0=错误
    decode_read       = dll.api("cimbar_decode_read", "int(int fileId, pointer buf, int bufsize)")

    // === 辅助函数 ===
    // 分配原生内存（传指针给 DLL）
    alloc = function(size){
        return ..raw.buffer(size)
    }

    // 内存在 aardio 中由 gc 自动管理，无需显式释放

    // 首次调用时确保 FountainInit 已执行（汇编级静态初始化，全局只需一次）
    _globalInited = false
    ensureGlobalInit = function(){
        if(!_globalInited){
            _globalInited = true
            encode_configure(68/*默认B模式*/, 16)
            decode_configure(68)
        }
    }
}

// 模式常量（方便外部引用）
libcimbar.MODE_B  = 68  // 1024×1024, ~7500B/帧
libcimbar.MODE_Bm = 67  // 1024×720,  ~5200B/帧
libcimbar.MODE_Bu = 66  // 736×637,   ~4000B/帧
libcimbar.MODE_4C = 4   // 1024×1024, ~5600B/帧 (4色)